name: Generate MMAR Modules Meta JSON
on:
  push:
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *'

permissions:
  contents: write
  issues: write
  pull-requests: write
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          architecture: 'x64'
      
      - name: Setup Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install PyGithub
          pip install gitpython
      
      - name: Generate MMAR JSON
        run: |
          export REPO_NAME="Magisk-Modules-Alt-Repo" 
          export REPO_TITLE="Magisk Modules Alt Repo"
          export REPO_SUBMIT_MODULE="https://github.com/Magisk-Modules-Alt-Repo/submission"
          export REPO_SCOPE="mmar"
          export GIT_TOKEN="${{ secrets.TOKEN }}"
          python generate.py "${{ secrets.TOKEN }}"


      - name: Generate GMR JSON
        run: |
          export REPO_NAME="Googlers-Repo" 
          export REPO_TITLE="Googlers Repo"
          export REPO_SCOPE="gmr"
          export GIT_TOKEN="${{ secrets.TOKEN }}"
          python generate.py "${{ secrets.TOKEN }}"

      - name: Generate MMR JSON
        run: |
          export REPO_NAME="Magisk-Modules-Repo" 
          export REPO_TITLE="Magisk Modules Repo (Official)"
          export REPO_SCOPE="mmr"
          export GIT_TOKEN="${{ secrets.TOKEN }}"
          python generate.py "${{ secrets.TOKEN }}"

      - name: Setup Git
        run: |
          git config --global user.email "jimmyboehm@dergoogler.com"
          git config --global user.name "Googlers Repo Service"

      - name: Commit Changes
        run: |
          git add .
          git commit -m "Update MMAR mirrors" || true
          git push || true
